<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Immigrantz</title>

    <link rel="stylesheet" href="Asset/Css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body id="body">
    <main>
        <section id="hero" class="hero pb-md-5 pb-3">
            <div class="container">
                <div class="text-center" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
                    <img src="Asset/Images/Mask Group 3.png" class="img-fluid" width="340px" alt="">
                    <hr  style="border-bottom: 1.5px solid #525252; margin-top: -18px;">
                </div>

                <div class="text-center mt-5 pb-md-5" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
                    <h1>Are you a techie or an ambitious entrepreneur?</h1>

                    <h3>We will make your immigration plans to the UK easy.</h3>

                    <h4>UK needs more techies, we help you to relocate, settle and find the right opportunity.</h4>
                </div>

                <hr class="mt-5" style="border-bottom: 1.5px solid #525252; margin-top: 90px;">
            </div>
        </section>

        <section id="regulated" class="regulated py-5 my-md-5">
            <div class="container text-center" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
                <h2>We are Regulated Immigration Adviser registered with the Office of Immigration Services Commissioner. OISC number 32233</h2>

               <div> <img src="Asset/Images/OISC_RGB_Small_Full_Logo.png" class="my-4 img-fluid" width="350px" alt=""></div>

                <a href="check eligibility.html" type="button" class="btn py-3 px-5 mt-4">Check Eligibility</a>
            </div>
        </section>

        <section id="book" class="book pt-5 pb-4">
            <div class="container text-center" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
                <h3>Book an appointment with our Immigration Adviser to get to know your chances better</h3>

                <button type="button" class="btn py-3 px-5 mt-4">Book Now</button>

                <p>£60 during business hours and £90 after hours</p>
            </div>
        </section>

        <section id="works" class="works py-5">
            <div class="container text-center" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
                <h1>How it works</h1>

                <div class="row mt-5">
                    <div class="col-md-4 text-center px-lg-5 px-3 mt-5">
                        <div class="works-card text-center mt-5">
                            <img src="Asset/Images/Path 154.png" class="img-fluid" alt="">

                            <div class="text-left mx-lg-5 mx-4">
                                <p style="color: #8C8C8C;">Step 01</p>

                                <p style="font-weight: 600; color: #525252;">Eligibility Evaluation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center px-lg-5 px-3 mt-5">
                        <div class="works-card text-center mt-5">
                            <img src="Asset/Images/Group 226.png" class="img-fluid" alt="">

                            <div class="text-left mx-lg-5 mx-4">
                                <p style="color: #8C8C8C;">Step 02</p>

                                <p style="font-weight: 600; color: #525252;">Build Up A Case</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center px-lg-5 px-3 mt-5">
                        <div class="works-card text-center mt-5">
                            <img src="Asset/Images/Group 227.png" class="img-fluid" alt="">

                            <div class="text-left mx-lg-5 mx-4">
                                <p style="color: #8C8C8C;">Step 03</p>

                                <p style="font-weight: 600; color: #525252;">Apply for Visa</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="global" class="global py-5">
            <div class="container" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
                <div class="text-center mb-5 pb-md-4">
                    <h1>Global Talent Visa</h1> 
                </div>

                 <div>
                     <img src="Asset/Images/Group 2299.png" class="img-fluid w-100" alt="">
                 </div>
            </div>
        </section>

       <section id="tech" class="tech py-5">
            <div class="container" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
                <div class="text-center">
                    <h1>Why Tech IMMIGRANTZ?</h1>
                </div>

                <div class="row my-5">
                    <div class="col-md-4 text-center">
                       <img src="Asset/Images/Group 230.png" class="img-fluid"  alt="">
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="Asset/Images/Group 232.png" class="img-fluid"  alt="">
                     </div>
                     <div class="col-md-4 text-center">
                        <img src="Asset/Images/Group 231.png" class="img-fluid" alt="">
                     </div>
                </div>

                <div class="text-center">
                    <h3 style="font-weight: 600; color: #525252;">Calculate your chances and get a detailed report on your eligibility</h3>

                    <a type="button" href="check eligibility.html" class="btn py-3 px-5 mt-5">Check Eligibility</a>
                </div>
            </div>
        </section>
    </main>


    <footer id="footer" data-aos="fade-up" data-aos-once="true" data-aos-duration="1000" >
        <div class="container">
           <div class="footer-top py-5">
            <div class="row">
                <div class="col-sm-4 ">
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fa fa-map-marker"></i></span> &#8205;  &#8205;  &#8205;  Lorem ipsum dolor sit amet,  consectetur</li>
                        <li class="mt-3"><span class="fa-li"><i class="fa fa-phone"></i></span> &#8205;  &#8205;  &#8205;  07712345678</li>
                        <li class="mt-3"><span class="fa-li"><i class="fa fa-envelope"></i></span> &#8205;  &#8205;  &#8205;  sample@gmail.com</li>
                      </ul> 
                </div>
                <div class="col-sm-4 mt-md-0 mt-5 pl-4 ">
                    <p>GDPR</p>
                    <img src="Asset/Images/download.png" class="img-fluid" width="150px" alt="">
                </div>
                <div class="col-sm-4 mt-md-0 mt-5 ">
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fa fa-chevron-right"></i></span> &#8205;  &#8205;  &#8205;  <a href="#">Cookie policy</a></li>
                        <li class="mt-3"><span class="fa-li"><i class="fa fa-chevron-right"></i></span> &#8205;  &#8205;  &#8205;  <a href="">Terms and Conditions</a></li> 
                      </ul> 
                </div>
            </div>
           </div>
        </div>

        <div class="footer-bottom text-center py-4">
         All immigration advise is provided by OISC Regulated Advisor. Reference number 3120022
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>




<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>