<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Immigrantz</title>

    <link rel="stylesheet" href="Asset/Css/style.css">
    <link rel="stylesheet" href="Asset/Css/question.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body id="body">
    

    <section class="question py-5" id="question"  data-aos="fade-up" data-aos-once="true" data-aos-duration="1000">
        <div class="container">
            <div class="q-inner p-md-5 p-4 text-center">
                <h1 style="margin-top: 15%; color: #49AF41; font-size: 60px;">Success <i class="fa fa-thumbs-up" aria-hidden="true"></i></h1>
                <h1 class="mt-5">Thank You!</h1>
                <div class="text-center">
                    <a type="button" href="index.html" class="btn py-3 px-5 mt-5">Back to home page</a>
                 </div>
            </div>
        </div>


        <li class="form-line" data-type="control_calculation" id="id_116"><label class="form-label form-label-top" id="label_116" for="input_116" style="display: flex; justify-content: center;"> Your Global Talent success rate is: </label>
            <div id="cid_116" class="form-input-wide" data-layout="half" style="text-align: center;"> <div type="number"  data-component="calculation" data-defaultvalue="" class="form-textbox" data-type="input-textbox" id="input_116" name="q116_calculation"  value="%" size="20" />% </div></div>
          </li>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>




<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>