#body{
    font-family: 'Merriweather', serif;
}

#hero {
    background-color: #E8E8E8;
}
#hero h1 {
    font-size: 60px;
    font-weight: 800;
    text-shadow: 1px 1px 4px #474646;
}
#hero h3 { 
    font-weight: 500;
    text-shadow: 1px 1px 2px #474646;
    color: #525252;
    margin-top: 30px;
}
#hero h4 { 
    color: #8C8C8C;
    margin-top: 30px;
}
#hero hr { 
    margin-left: 150px;
     margin-right: 150px;
}
@media (max-width: 768px) {
    #hero h1 {
        font-size: 30px; 
    }
    #hero h3 { 
        font-size: 20px;    
    }
    #hero h4 { 
        font-size: 16px;  
    }
    #hero hr { 
        margin-left: 50px;
         margin-right: 50px;
    }
}











#regulated h2 { 
    font-weight: 600; 
    font-style: italic;
}
#regulated a { 
    background-color: black;
    color: #E8E8E8;
    font-weight: 200; 
}






#book  { 
    background-color: #E8E8E8;
}
#book h3 { 
    color: #525252;
}
#book button { 
    background-color: black;
    color: #E8E8E8;
    font-weight: 200; 
}
#book p { 
    color: #8C8C8C;
    font-size: 15px;
    margin-top: 20px;
}







#works h1 { 
    font-weight: 600;
}
#works .works-card { 
    width: 100%;
height: 318px;
border: 1px solid #525252;
border-radius: 11px;
box-shadow: 0px 2px 12px #00000014;
}
#works .works-card img{ 
    margin-top: -70px;
    width: 212px;
height: 268px;
    
}





#global  { 
    background-color: #E8E8E8;
}
#global h1 { 
    font-weight: 600;
}
@media (max-width: 525px) {
    #global img { 
        height: 400px;
     }
}









#tech h1 { 
    font-weight: 600;
}
#tech .tech-in { 
   height: 300px;
   width: 300px;
}
#tech a { 
    background-color: black;
    color: #E8E8E8;
    font-weight: 200; 
}







footer  { 
    background-color: #E8E8E8;
}
#footer .footer-top p, ul li { 
   color: #525252;
}
#footer .footer-top ul li a { 
    color: #525252;
    text-decoration: none;
    transition: 0.5s;
 }
 #footer .footer-top ul li a:hover { 
    color: #000000; 
 }
#footer .footer-top ul .fa-li { 
    color: #000000;
 }
#footer .footer-bottom { 
    background-color: #000000;
    color: #8C8C8C;
}